import comidas.*
describe "Test de Comidas" {
	/
	//////////////////////////////////VARIABLES//////////////////////////////////
	var panCasero = new PanCasero()
	var hamburguesaCpanC = new HamburguesaDeCarne(pan=panCasero)
	var panMasaMadre = new PanDeMasaMadre()
	var hamburguesaVpanMM = new HamburguesaVegetariana(legumbre="garbanzos",pan=panMasaMadre)
	var provoleta = new Provoleta(peso=190,tieneEspecias=true)
	///////////////////////////
	var parrillada1 = new Parrillada()
	var corte1 = new CorteDeCarne(nombre="asado",calidad=10,peso=250)
	var corte2 = new CorteDeCarne(nombre="entraña",calidad=7,peso=200)
	var corte3 = new CorteDeCarne(nombre="chorizo",calidad=8,peso=50)
	
	method initialize() {
		parrillada1.pedirCorte(corte1)
		parrillada1.pedirCorte(corte2)
		parrillada1.pedirCorte(corte3)
	}
	
	///////////////////TEST////////////////////////////////
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80,hamburguesaCpanC.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122,hamburguesaVpanMM.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provoleta.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147,parrillada1.valoracion())
	}
	
}